{
  "name": "inky-tra-workspace",
  "private": true,
  "scripts": {
    "start": "node scripts/start-dev.js",
    "test": "node --test tests/*.test.js",
    "check:publish": "node scripts/check-publish.js",
    "build:win": "node scripts/build-win.js"
  }
}
